/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rs;rs=function(a){return(a=a.exec(_.sb))?a[1]:""};_.ss=function(){if(_.Wg)return rs(/Firefox\/([0-9.]+)/);if(_.qc||_.rc||_.pc)return _.Kc;if(_.$g)return _.lc()?rs(/CriOS\/([0-9.]+)/):rs(/Chrome\/([0-9.]+)/);if(_.ah&&!_.lc())return rs(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.sb);if(a)return a[1]+"."+a[2]}else if(_.Zg)return(a=rs(/Android\s+([0-9.]+)/))?a:rs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws;_.ts=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ts.prototype;_.h.clone=function(){return new _.ts(this.left,this.top,this.width,this.height)};_.h.Az=_.ha(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Vq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Im=function(){return new _.Wq(this.width,this.height)};
_.h.getCenter=function(){return new _.Vq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Vq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.us=function(a){return _.Lr(a,"position")};
_.vs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ws=function(a,b){return(b=_.Kr(a,b))?_.os(a,b):0};_.xs=function(a,b){if(_.qc){var c=ws(a,b+"Left"),d=ws(a,b+"Right"),e=ws(a,b+"Top");a=ws(a,b+"Bottom");return new _.Fr(e,d,a,c)}c=_.Jr(a,b+"Left");d=_.Jr(a,b+"Right");e=_.Jr(a,b+"Top");a=_.Jr(a,b+"Bottom");return new _.Fr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ys=function(){if(_.xc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.sb))?a[1]:"0"}return _.wc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.sb))?a[0].replace(/_/g,"."):"10"):_.zc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sb))?a[1]:""):_.Ac||_.Bc||_.Cc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs,As,Ds;_.ts.prototype.Az=_.Rc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});zs=function(a,b){return new _.Vq(a.x-b.x,a.y-b.y)};
As=function(a){if(_.qc&&!_.Oc(8))return a.offsetParent;var b=_.Kd(a),c=_.Lr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Lr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Bs=function(a){for(var b=new _.Fr(0,Infinity,Infinity,0),c=_.Ld(a),d=c.tb().body,e=c.tb().documentElement,f=_.$q(c.nb);a=As(a);)if(!(_.qc&&0==a.clientWidth||_.uc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Lr(a,"overflow")){var g=_.Pr(a),k=new _.Vq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Zq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Cs=function(a){var b=_.Pr(a);a=_.Zr(a);return new _.ts(b.x,b.y,a.width,a.height)};Ds=function(a,b){return(b&8&&_.ms(a)?b^4:b)&-9};
_.Es=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.us(m)){var r=_.Pr(m);if(!n){n=_.ms(m);var u;if(u=n){u=_.ah&&0<=_.rb(_.ss,10);var q=_.Dc&&0<=_.rb(_.ys,10),v=_.$g&&0<=_.rb(_.ss,85);u=_.tc||u||q||v}n=u?-m.scrollLeft:!n||_.sc&&_.Mc("8")||"visible"==_.Lr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;r=zs(r,new _.Vq(n,m.scrollTop))}}}m=r||new _.Vq;r=_.Cs(a);(n=_.Bs(a))&&r.Az(new _.ts(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ld(a);q=_.Ld(c);n.tb()!=q.tb()&&(u=n.tb().body,q=_.Xr(u,q.wb()),q=zs(q,_.Pr(u)),!_.qc||_.Oc(9)||_.Xq(n.nb)||(q=zs(q,_.ar(n.nb))),r.left+=q.x,r.top+=q.y);a=Ds(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Vq(b,r.top+(a&1?r.height:0));b=zs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.Bs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Ds(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ts(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Nr(c,new _.Vq(f.left,f.top)),a=f.Im(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Xq(_.Ld(_.Kd(c)).nb),!_.qc||_.Mc("10")||d&&_.Mc("8")?(c=c.style,_.tc?c.MozBoxSizing="border-box":_.uc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.xs(c,"padding"),c=_.Qr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Js;Js=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ks=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Vq(a.clientX,a.clientY)};
if("undefined"===typeof Ls)var Ls={};_.Ms=function(a){this.ka=a;this.ua=a.jc()};_.Ms.prototype.rq=function(){Ns(this)};
var Ns=function(a){var b=a.ka.Ic();if(a.ua.anchorBox&&b&&b.Ka())b=_.Pr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Md(document,b);if(c)a.ua.anchorBox=_.Cs(c);else{_.Bf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Zq(),a.ua.anchorBox=new _.ts(0,0,b.width,b.height))}a.ua.anchor=""};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.rq;
_.Os=function(a){_.Ms.call(this,a)};_.ei(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Hr(b,a.containerCss);this.ka.Cf(b);this.ka.Vf(b)};_.h.od=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.$d(this.ka.yb());_.$d(this.hg);this.hg=null};_.h.pv=_.ha(15);
_.h.lh=function(){if(this.hg)return this.hg;var a=this.ua;!a.anchorBox&&a.anchor&&Ns(this);var b=this.ka.Ic();if("_default"==a.anchor&&b){var c=_.Cs(_.Md(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Bf("No anchor box defined."),null;a=new _.Vq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ka(),window),this.Cl=new _.Vq,this.Cl.x=b.x,this.Cl.y=b.y,a.x+=b.x,a.y+=b.y,_.Ps(a));this.xw=a;b=_.Qs(this,!0);this.hg=document.createElement("ins");this.hg.style.cssText=b;document.body.appendChild(this.hg);
return this.hg};_.Qs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.xw.x+"px !important;top: "+a.xw.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Vq(c,d);a=_.Cs(a);return a=new _.Fr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ps=function(a){var b=window,c=document.body,d=_.Pr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ss=function(a){var b=a.ka.Ic()&&a.ka.Ic().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Ts,Us,Vs;Ts={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Us={"bottom-center":!0,"top-center":!0};Vs={"left-center":!0,"right-center":!0};
_.Ws=function(a,b,c,d,e){e=e||{x:0,y:0};if(Us[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Us[d]&&(f=_.Zr(c).width/2,e.x+=f);Vs[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Vs[d]&&(e.y+=_.Zr(c).height/2);_.Es(c,Ts[d],a,Ts[b],new _.Vq(e.x,e.y));d=Js(a,function(g){if(g==document)return!1;g=_.us(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Pr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Xs=function(a){_.Ms.call(this,a.ka);this.Xf=a;this.Rw=[]};_.ei(_.Xs,_.Os);_.h=_.Xs.prototype;_.h.rq=function(){this.Xf.rq()};_.h.open=function(){this.Xf.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ys(this)};_.h.od=function(a){this.Xf.od(a)};_.h.uI=function(a){this.Xf.onRenderStart&&this.Xf.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.kb(this.Rw,function(a){_.$i(a)}),this.Rw=[];this.Xf.close()};
var Ys=function(a){_.kb(["click","touchstart"],(0,_.Q)(function(b){this.Rw.push(_.Mi(document,b,(0,_.Q)(this.GO,this),!0))},a))};_.Xs.prototype.GO=function(a){_.Rs(this.ka.yb(),a)||(this.ua.hideClickDetection&&this.Xf.show?this.Xf.show(!1):this.close())};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.rq;_.Xs.prototype.open=_.Xs.prototype.open;_.Xs.prototype.onready=_.Xs.prototype.od;_.Xs.prototype.onRenderStart=_.Xs.prototype.uI;_.Xs.prototype.close=_.Xs.prototype.close;

var pU,qU,rU;for(_.oU=function(a){return{jc:function(){return a},Ic:function(){return a.openerIframe}}},pU=function(a){(new _.Ms(_.oU(a))).rq()},qU="bubble circlepicker float hover hover-menu slide-menu".split(" "),rU=0;rU<qU.length;rU++)_.im[qU[rU]]=pU;

_.WG=function(a){_.Ms.call(this,a.ka);this.Xf=a;this.Ro=null};_.ei(_.WG,_.Os);_.WG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.lh(),b=this.ka.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Xf.open()};
_.WG.prototype.od=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Rs(a.ka.yb(),e)||(a.ka.close(),a.Ro=null)};document.pO?(document.pO("click",b),this.Ro=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ro=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.yb();c.style.height=this.ka.height+"px";(c=this.lh())&&_.Ws(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.WG.prototype.close=function(){this.Xf.close();this.Ro&&this.Ro()};_.WG.prototype.open=_.WG.prototype.open;_.WG.prototype.onready=_.WG.prototype.od;_.WG.prototype.close=_.WG.prototype.close;
_.XG=function(a){_.Ms.call(this,a)};_.ei(_.XG,_.Os);_.h=_.XG.prototype;_.h.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ss(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};_.h.open=function(a){this.ka.Ag("updateContainer",(0,_.Q)(this.ij,this));this.create(a);this.ka.Vf(this.Ja);this.ka.Cf(this.Ja)};
_.h.od=function(){var a=YG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};
_.h.ij=function(a,b,c){var d=this.ka.yb();d&&(a?(this.Ng(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Q)(function(){ZG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZG(d,!1),d.style.opacity=0))};var ZG=function(a,b){for(var c=0;c<$G.length;c++)a.style[$G[c]]=b?"opacity .13s linear":""};
_.XG.prototype.Ng=function(a,b){var c=this.ka.Ic();a+=10;b+=10;c&&(c=_.Xr(c.yb(),window),a+=c.x,b+=c.y);if(c=YG(this)){var d=_.Zq(window),e=_.ar(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Yq(f).height,_.Xq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.yb();c.style.left=a+"px";c.style.top=b+"px"};var YG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$G=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.onready=_.XG.prototype.od;_.XG.prototype.close=_.XG.prototype.close;
_.aH=function(a){_.Ms.call(this,a)};_.ei(_.aH,_.Os);_.aH.prototype.open=function(){var a=document.createElement("div");_.Hr(a,{top:"-10000px",position:"absolute",zIndex:_.Ss(this)});this.lh().parentNode.appendChild(a);this.ka.Cf(a);this.ka.Vf(a)};
_.aH.prototype.od=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.yb();b.style.lineHeight=0;var c=this.lh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Ws(b,d,c,e,{x:f,y:g});var k=_.Zq(window),l=_.ar(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=bH(d,m,k);e=bH(e,m,k);_.Ws(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.uu=_.Mi(document,"mouseover",(0,_.Q)(function(n){n.target===a&&this.Hk&&(window.clearTimeout(this.Hk),this.Hk=null)},this));this.jA=_.Mi(document,"mouseout",(0,_.Q)(function(n){n.target===a&&(this.Hk=window.setTimeout((0,_.Q)(this.ka.close,this.ka),1E3))},this))};
var bH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cH[a[d]]&&(a[d]=cH[a[d]]),c&&dH[a[d]]&&(a[d]=dH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.uu&&(_.$i(this.uu),_.$i(this.jA),this.jA=this.uu=null);this.Hk&&(window.clearTimeout(this.Hk),this.Hk=null);_.Os.prototype.close.call(this)};_.aH.prototype.uu=null;_.aH.prototype.jA=null;_.aH.prototype.Hk=null;var cH={end:"start",left:"right",right:"left",start:"end"},dH={top:"bottom",bottom:"top"};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.onready=_.aH.prototype.od;_.aH.prototype.close=_.aH.prototype.close;

_.hm.hover=function(a){var b=new _.XG(_.oU(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.ij(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Ic=function(){return a.openerIframe};c.register("_ready",(0,_.Q)(b.od,b),_.zm);c.updateContainer=function(d,e,f){b.ij(d,e,f)}}};

var zP=function(a,b){this.Pc=a;this.Ie=b};zP.prototype.Fu=function(a){this.Pc.or(this.Ie,a)};zP.prototype.tq=function(){this.Pc.oh(this.Ie)};zP.prototype.Cu=function(){this.Pc.oc(this.Ie)};zP.prototype.R7=function(a,b,c,d,e){this.Pc.oe(this.Ie,a,b,c,d,e)};
_.AP=function(a){this.w=this.Cb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.AP.prototype.sm=function(a,b){this.Cb.Ln(new zP(a,this));this.n=b};_.AP.prototype.sh=function(){this.Cb.show()};_.AP.prototype.hi=function(){this.Cb.Kc()};_.AP.prototype.cl=function(){this.Cb.close()};_.AP.prototype.en=function(){this.Cb.enable()};_.AP.prototype.di=function(){this.Cb.disable()};_.AP.prototype.hl=function(a){this.Cb.KQ(a)};_.AP.prototype.vr=function(a,b){this.Cb.AR(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.EU=!_.qc&&!_.Ug();

var rW=function(a){a.Pc.os(a.Ie)},sW=function(a){this.Ie=a;this.xe=0;this.Yq=!1;this.UE=!0;this.vk=null},tW=function(a){return 5==a.xe||4==a.xe};sW.prototype.isEnabled=function(){return this.UE};sW.prototype.Bc=function(a){this.UE=a};
var uW=function(a,b,c){this.Zu=a||{};this.wz=b||0;this.CT=c||0;a={};b=(0,_.Q)(this.CF,this);a.fc=b;b=(0,_.Q)(this.PA,this);a.rc=b;b=(0,_.Q)(this.XB,this);a.sc=b;b=(0,_.Q)(this.Qp,this);a.hc=b;b=(0,_.Q)(this.Jo,this);a.cc=b;b=(0,_.Q)(this.wG,this);a.os=b;b=(0,_.Q)(this.vG,this);a.or=b;b=(0,_.Q)(this.tG,this);a.oh=b;b=(0,_.Q)(this.rG,this);a.oc=b;b=(0,_.Q)(this.sG,this);a.oe=b;b=(0,_.Q)(this.uG,this);a.oi=b;this.Pc=a};_.h=uW.prototype;
_.h.PA=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.Zu[a]=new sW(c)}catch(d){return!1}return!0};_.h.CF=function(a,b){return(a=this.Zu[a+(null!=b?"_"+b:"")])?a.Ie:null};_.h.XB=function(a){var b=vW(this,a);if(b&&(2==b.xe||3==b.xe)&&b.isEnabled()&&!b.Yq){try{a.sh()}catch(c){}b.Yq=!0}};_.h.Qp=function(a){var b=vW(this,a);if(b&&(2==b.xe||3==b.xe||tW(b))&&b.Yq){try{a.hi()}catch(c){}b.Yq=!1}};_.h.Jo=function(a){var b=vW(this,a);if(b&&5!=b.xe){try{this.Qp(a),a.cl()}catch(c){}wW(this,b)}};
_.h.wG=function(a){(a=vW(this,a))&&0==a.xe&&(xW(this,a),a.xe=1)};var xW=function(a,b){a.wz?(a=setTimeout((0,_.Q)(function(){tW(b)||yW(this,b)},a),a.wz),b.vk=a):yW(a,b)},yW=function(a,b){var c=a.CT-a.wz;0<c&&(a=setTimeout((0,_.Q)(function(){tW(b)||(b.xe=4,this.Jo(b.Ie))},a),c),b.vk=a)},zW=function(a){null!=a.vk&&(clearTimeout(a.vk),a.vk=null)};_.h=uW.prototype;_.h.vG=function(a){(a=vW(this,a))&&!tW(a)&&1==a.xe&&(zW(a),a.xe=3)};_.h.tG=function(a){(a=vW(this,a))&&!tW(a)&&(a.Yq=!1)};
_.h.rG=function(a){var b=vW(this,a);if(b&&!tW(b)){try{this.Qp(a)}catch(c){}wW(this,b)}};_.h.sG=function(a){(a=vW(this,a))&&!tW(a)&&(a.xe=4,this.Jo(a.Ie))};_.h.uG=function(a,b){(a=vW(this,a))&&!tW(a)&&2<=b&&4>=b&&!tW(a)&&(zW(a),a.xe=2)};var wW=function(a,b){zW(b);b.xe=5;a=a.Zu;for(var c in a)a[c]==b&&delete a[c]},vW=function(a,b){return a.Zu[b.n]},AW=function(){this.Pc=window.gbar.wg};_.h=AW.prototype;_.h.PA=function(a,b,c){return this.Pc.rc(a,b,c)};_.h.CF=function(a,b){return this.Pc.fc(a,b)};
_.h.XB=function(a){this.Pc.sc(a)};_.h.Qp=function(a){this.Pc.hc(a)};_.h.Jo=function(a){this.Pc.cc(a)};_.h.wG=function(a){this.Pc.os(a)};_.h.vG=function(a,b){this.Pc.or(a,b)};_.h.tG=function(a){this.Pc.oh(a)};_.h.rG=function(a){this.Pc.oc(a)};_.h.sG=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.h.uG=function(a,b,c,d){this.Pc.oi(a,b,c,d)};var BW=function(){uW.call(this)};_.O(BW,uW);
var CW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new BW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new AW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},DW=function(){return window.___jsl.man};
var EW=function(a){this.kX=a;a.then((0,_.Q)(function(){},this),function(){},this)},FW=function(a,b){a.kX.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,b)})},HW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=GW(a,b).then(function(f){return f.apply(null,d)});return new EW(e)},IW={},GW=function(a,b){var c=IW[b];if(c)return c;c=(c=_.li(b))?_.Fk(c):(new _.Bk(function(d,e){var f=(new _.Jd(document)).createElement("SCRIPT");
f.async=!0;_.ik(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.li(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return IW[b]=c};
var JW=function(a){this.tU=a};JW.prototype.oY=function(a){FW(this.tU,arguments)};var KW=_.Ob("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");GW(KW,"help.service.Lazy.create").nr(function(){});
var LW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ab({nm:!0,s:!0,pr:!0,v:!0},LW);
var MW=function(){this.Wp=_.Lk();this.Wp.promise.then(function(a){_.Hr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Hr(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=MW.prototype;_.h.rz=function(a){_.Ul.open(a,this.Wp.resolve)};_.h.XG=function(){this.Wp.promise.then(function(a){return a.close()})};_.h.qz=function(a,b,c,d){this.Wp.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.pz=function(a,b,c){this.Wp.promise.then(function(d){return d.gv({updateContainer:{visible:a,x:b,y:c}})})};_.h.mj=function(a,b,c){_.Ul.mj(a,c,b)};
var NW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OW={loadDelay:400,hoverDelay:500,closeDelay:500},PW=0,QW=function(a){return document.body==a?"body":a.__cardid||null},RW=function(a){var b=QW(a);b||(b=a.__cardid=PW++);return String(b)},SW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.EU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.DU("hovercardId")):!!a.getAttribute("data-"+
_.DU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.vh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TW=function(a,b){var c={};_.Ab(c,OW,_.vh("iframes/card")||{},_.vh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QW(e);f&&b[f]&&d.push(b[f])}_.kb(d.reverse(),function(g){_.Ab(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.vh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.vh("lang")||_.Rp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UW=function(a,b){b=b[a];"number"!==typeof b&&(b=OW[a]);return 0>b?0:b};
var VW=function(a){this.Go=a;this.Ie=new _.AP(this);this.Ga=null;this.Zt=!1;this.EH=0;this.Do=!1};_.h=VW.prototype;
_.h.load=function(a){rW(this.mi);a=_.Vx(a,function(f,g){return LW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Go,d={_event:function(f){if(!(f.timestamp<c.Lz)){if("sgcp_ams"==f.event)c.Vt=!0,c.vu=!1;else if(c.Vt&&"mouseover"==f.event)c.vu=!0;else if(c.Vt&&"mouseout"==f.event)c.vu=!1;else if("sgcp_amh"==f.event)c.Vt=!1,c.vu||WW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Tg.scheduleEventHandler;break;case "chat":g=c.Tg.sendChatHandler;break;case "email":g=
c.Tg.sendEmailHandler;break;case "feedback":g=c.Tg.feedbackHandler;break;case "videoChat":g=c.Tg.videoChatHandler}g&&g(c.Tg["hovercard-id"]||c.Tg.userid||c.Tg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.wh),c.wh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.Mz=g}f.fromCard&&"mouseout"==f.event&&WW(c)}},_ready:(0,_.Q)(this.od,this),version:function(f){c.He(c.Wi,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.EH&&b.nU()},rendered:function(){var f=b.Go.yl,g=_.ar(document);b.Do&&(b.ij(!0,f.x+g.x,f.y+g.y),b.Do=!1,f=b.Go,f.He(f.Wi,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Do=!1;b.ij(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){XW(c,f)}},e=":card";!_.vh("iframes/card/url")&&_.vh("iframes/hovercard/url")&&(e=":hovercard");a=_.kj(_.nj(_.mj(new _.ij({disableMultiLevelParentRelay:!0,hover:!0}),d),_.zm),a).Ee("hover").setUrl(e);_.vh("card/relayOpenTop")&&(_.lj(a,-1),(new _.gj(a.S)).sB("_default"));
_.Ul.open(a.value(),(0,_.Q)(function(f){this.Ga=f;_.Hr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Hr(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.od=function(){this.Zt=!0;this.ij(!1,0,0);this.mi.Fu({});var a=this.Go;a.Jd&&a.Sz(a.Jd)};_.h.Ln=function(a){this.mi=a};_.h.KQ=function(a){this.Ga.send("getHealthc",void 0,a,_.zm)};_.h.AR=function(a,b){this.Ga.send("getVarc",a,b,_.zm)};
_.h.ij=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.gv({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.ij(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.zm);this.Do=!0};_.h.Kc=function(){this.Ga.send("hide",void 0,void 0,_.zm);this.ij(!1,0,0);var a=this.Go;a.He(a.Wi,{type:"hide"});a.Wi=null;a.Tg=null;this.Do=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.zm)};_.h.enable=function(){};_.h.disable=function(){};
var YW=function(){this.iI=0;this.Py=[];this.ii={};this.ws={};this.Wb={};this.Ec=this.Jd=this.ef=null;this.Ku=_.vm;this.Lz=this.wh=this.Tf=this.Tm=this.Tg=this.Wi=null;this.yl={x:0,y:0};this.vu=this.Vt=!1;this.Mz=null;this.cE=new Map},ZW=function(a,b,c,d){var e=RW(b);e=a.Wb[e]||(a.Wb[e]={});e[c]||(e[c]=d=(0,_.Q)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$W=function(a,b,c){(a=a.Wb[RW(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aX=function(a,b){var c=a.Wb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$W(a,b,d)};_.h=YW.prototype;
_.h.Br=function(a,b,c){if(a=a||document.body){this.iI++;var d=RW(a);b&&(this.ii[d]=b);c&&(this.ws[d]=c);ZW(this,a,"mouseover",this.qG);ZW(this,a,"mouseout",this.$y);ZW(this,a,"mousedown",this.Ct);ZW(this,a,"focus",this.qG);ZW(this,a,"blur",this.$y);ZW(this,document.body,"mouseout",this.$y);ZW(this,document.body,"mousedown",this.Ct);c&&c.preload&&(b=this.Jd=document.createElement("div"),this.Ec=TW(b,this.ws),bX(this))}else window.setTimeout((0,_.Q)(this.Br,this),100)};
_.h.tC=function(a){if(a=a||document.body)if(WW(this,0),a!=document.body?aX(this,a):$W(this,document.body,"mouseover"),a=RW(a),delete this.ii[a],delete this.ws[a],!(0<--this.iI)){aX(this,document.body);var b=this.ef;this.kz();this.ef=null;window.setTimeout(function(){var c=DW();c&&b&&c.Jo(b.Ie)},100)}};_.h.Kd=function(a){this.Py.push(a)};_.h.Jl=function(a){_.ki(this.Py,a)};_.h.He=function(a,b){for(var c=[];a;){var d=QW(a);d&&this.ii[d]&&c.push(this.ii[d]);a=a.parentNode}_.Ge(c,this.Py);_.kb(c,function(e){e(b)})};
_.h.qG=function(a){this.Lz=_.gb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wi==b||this.Jd==b)this.wh&&(window.clearTimeout(this.wh),this.wh=null);else{this.Jd=b;ZW(this,b,"mousemove",this.rS);"focus"==a.type||"focusin"==a.type?(a=_.Ks(b),this.yl.x=a.x,this.yl.y=a.y+b.offsetHeight):(this.yl.x=a.clientX,this.yl.y=a.clientY);this.Tm=_.gb();a=this.Ec=TW(b,this.ws);var c=UW("hoverDelay",a);this.ef?this.ef.Zt&&(window.clearTimeout(this.Tf),
this.Tf=window.setTimeout((0,_.Q)(this.Sz,this,b),c-UW("loadDelay",a))):bX(this)}}};_.h.$y=function(a){this.Lz=_.gb();if("blur"!=a.type||a.target==this.Wi||a.target==this.Jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Mz)for(;a&&"BODY"!=a.tagName;){if(a==this.Mz)return;a=a.parentNode}}WW(this)}};_.h.Ct=function(){WW(this,0)};_.h.rS=function(a){this.yl.x=a.clientX;this.yl.y=a.clientY};
var bX=function(a){a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);if(a.Jd&&(a.He(a.Jd,{type:"hover",config:a.Ec}),!a.ef)){var b=a.ef=new VW(a);CW((0,_.Q)(function(c){c.PA("card",cX++,b.Ie)&&b.load(this.Ec||{})},a))}};
YW.prototype.Sz=function(a){this.Tf&&(window.clearTimeout(this.Tf),this.Tf=null);if(this.Jd==a){var b=this.Ec||{},c=UW("hoverDelay",b)-UW("loadDelay",b)-_.gb()+this.Tm;0<c?this.Tf=window.setTimeout((0,_.Q)(this.Sz,this,a),c):(this.He(a,{type:"hover",config:b}),this.Ec.feedbackHandler||(this.Ec.feedbackHandler=this.pY),this.Ec.overrideFeedback=!0,this.Ec.scheduleEventHandler&&(this.Ec.overrideCalendar=!0),this.Ec.sendChatHandler&&(this.Ec.overrideChat=!0),this.Ec.sendEmailHandler&&(this.Ec.overrideEmail=
!0),this.Ec.videoChatHandler&&(this.Ec.overrideVideoChat=!0),c=this.ef,a=this.xK.bind(this,a),c.Zt&&(c.nU=a,b.ri=++c.EH,c.Ga.send("loadData",b,void 0,_.zm)))}};
YW.prototype.pY=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.y6||a.environment,helpCenterPath:a.r7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.a8||a.receiverUri,renderApiUri:a.i8||a.renderApiUri,theme:a.T8||a.theme,window:a.window||a.window};a=HW(KW,"help.service.Lazy.create","5003140",a);(new JW(a)).oY({productVersion:"gapi",customZIndex:2000000002})};
YW.prototype.xK=function(a){if(this.Jd===a&&this.ef&&this.ef.Zt&&this.Tm){var b=UW("hoverDelay",this.Ec||{})-_.gb()+this.Tm;0<b?window.setTimeout((0,_.Q)(this.xK,this,a),b):(this.kz(),this.Wi=this.Jd,this.Tg=this.Ec,$W(this,this.Jd,"mousemove"),this.Tm=this.Ec=this.Jd=null,DW().XB(this.ef.Ie))}};
var WW=function(a,b){a.Jd&&$W(a,a.Jd,"mousemove");a.Jd=null;a.Ec=null;a.Tm=null;a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);!a.wh&&a.Wi&&(a.wh=window.setTimeout((0,_.Q)(a.kz,a),"number"===typeof b?b:UW("closeDelay",a.Tg||{})))};YW.prototype.kz=function(){this.wh&&(window.clearTimeout(this.wh),this.wh=null);this.Wi&&DW().Qp(this.ef.Ie)};var XW=function(a,b){a.He(null,b);a.zA&&a.zA.send("cardAction",b,void 0,a.Ku)};
YW.prototype.Zw=function(a,b,c){var d={};d.frame=a;d.filter=b||_.vm;d.callback=c||_.Ya;this.cE.set(String(_.ad(a)),d);a.register("cardAction",(0,_.Q)(function(e){XW(this,e);d.callback(e)},this),d.filter)};YW.prototype.bx=function(a){var b=this;this.Ku=a||_.vm;_.Ul.mj(function(c){b.zA=c;b.zA.register("cardAction",function(){return b.ds},b.Ku)},void 0,this.Ku)};
YW.prototype.ds=function(a){this.cE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ef&&this.ef.Ga.send("cardAction",a,void 0,_.zm)};var cX=0;
_.dX=function(){var a={},b=new YW,c=new MW;a.Br=function(d,e,f){b.Br(d,e,f)};a.tC=function(d){b.tC(d)};a.Kd=function(d){b.Kd(d)};a.Jl=function(d){b.Jl(d)};a.Zw=function(d,e,f){b.Zw(d,e,f)};a.bx=function(d){b.bx(d)};a.ds=function(d){b.ds(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Ul.Fh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.zm)},loaded:function(){f.send("render",void 0,
void 0,_.zm)}},messageHandlersFilter:_.zm})};a.XG=function(){c.XG()};a.pz=function(d,e,f){c.pz(d,e,f)};a.qz=function(d,e,f,g){c.qz(d,e,f,g)};a.rz=function(d){c.rz(d)};a.uT=function(d,e,f){c.mj(d,e,f)};a.wT=function(){return _.zm};a.xT=function(){return _.vm};return a}();
_.K("gapi.card.watch",_.dX.Br);_.K("gapi.card.unwatch",_.dX.tC);_.K("gapi.card.addCallback",_.dX.Kd);_.K("gapi.card.removeCallback",_.dX.Jl);_.K("gapi.card.render",_.dX.wa);_.K("gapi.card.connectChild",_.dX.Zw);_.K("gapi.card.connectOpener",_.dX.bx);_.K("gapi.card.broadcast",_.dX.ds);_.K("gapi.card.iframeClose",_.dX.close);_.K("gapi.card.iframeRestyle",_.dX.pz);_.K("gapi.card.iframeSend",_.dX.qz);_.K("gapi.card.iframeSetup",_.dX.rz);_.K("gapi.card.iframeAddOnOpenerHandler",_.dX.uT);
_.K("gapi.card.iframeGetCrossOriginFilter",_.dX.wT);_.K("gapi.card.iframeGetSameOriginFilter",_.dX.xT);

});
// Google Inc.
